<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
       h1{
         font-size:40px;
         font-family:Roboto ;
         font-weight:normal;
         color:rgb(50,50,50);
         text-align :center;;
       }
      #banner {
        width: 100%;
        height:360px;
        object: fit cover;;
      }
      h2{
        font-size:32px;
         font-family:Roboto ;
         font-weight:normal;
         color:rgb(100,100,100);
         text-align :center;;
      }
      
      #container {
        max-width:720px;
        margin : 0 auto;
      }
        .bodytext{
          font-family :Roboto;;
        color: rgb(80,80,80);
        }
    </style>
  </head>
  
  <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://jovian-careers-website.digvijay2010.repl.co/static/Banner.jpeg.jpg" height=320 >
    <h2>About Jovian</h2>
     <p class="bodytext">Lorem ipsum dolor sit amet. Aut voluptates rerum qui commodi quos nam labore adipisci? In vitae enim et ratione adipisci qui ullam eaque est molestiae expedita in dolorem recusandae eum assumenda animi et corrupti dolorem? Hic odit pariatur qui doloribus maxime in similique dolorem aut itaque unde eum natus ullam eum culpa culpa ab autem internos! </p>
    <h2>Open Positions</h2>
    <p class="bodytext">ToDo - Show the jobs here </p>
    <div style="text-align:center";>
      <button>Contact Us</button>
      <p>Copyright 2023 ,Jovian</p>
    </div>
      </div>
  </body>
</html>